华为
华为技术有限公司 是 一家 生产 销售 通信 设备 的 民营 通信 科技 公司 ， 于 1987 年 正式 注册 成立 ， 总部 位于 中国 深圳市 龙岗区 坂田 华为 基地 。   [ 1 ]   

华为 是 全球 领先 的 信息 与 通信 技术 （ ICT ） 解决方案 供应商 ， 专注 于 ICT 领域 ， 坚持 稳健 经营 、 持续 创新 、 开放 合作 ， 在 电信 运营商 、 企业 、 终端 和 云 计算 等 领域 构筑 了 端 到 端的 解决方案 优势 ， 为 运营商 客户 、 企业 客户 和 消费者 提供 有 竞争力 的 ICT 解决方案 、 产品 和 服务 ， 并 致力于 使能 未来 信息 社会 、 构建 更 美好 的 全 联接 世界 。 2013 年 ， 华 为首 超 全球 第一 大 电信 设备 商 爱立信 ， 排名 《 财富 》 世界 500 强 第 315 位 。 

截至 2016 年底 ， 华为 有 17 万多名 员工 ， 华为 的 产品 和 解决方案 已经 应用 于 全球 170 多个 国家 ， 服务 全球 运营商 50 强中 的 45 家及 全球 1 / 3 的 人口 。 

2016 年 8 月 ， 全国工商联 发布 “ 2016 中国 民营企业 500 强 ” 榜单 ， 华为 以 3950.09 亿元 的 年 营业 收入 成为 500 强 榜首 。   [ 2 ]     8 月 ， 华为 在 " 2016 中国 企业 500 强 " 中 排名第 27 位 。   [ 3 ]   

2017 年 6 月 6 日 ， 《 2017 年 BrandZ 最具 价值 全球 品牌 100 强 》 公布 ， 华为 名列 第 49 位 。   [ 4 ]   

2017 年 6 月 30 日 ， 华为技术有限公司 荣获 中国 商标 金奖 的 马德里 商标 国际 注册 特别奖 。   [ 5 ]   

美国 《 财富 》 杂志 发布 了 最新 一期 的 世界 500 强 名单   。 华为 以 785.108 亿美元 营业 收入 首次 打入 前 百强 ， 排名第 83 位 ， 较 上一年 的 第 129 位 提升 46 位 。   [ 6 ]     2018 年 2 月 23 日 ， 沃达丰 和 华为 完成 首次 5G 通话 测试 。   [ 7 ]   

2018 年 2 月 27 日 ， Fraunhofer   IIS 与 华为 签署 了 一项 MPEG - 4 音频 专利 组合 的 全球 许可 协议 。
